## ===============================
## = DATA SOURCE
## ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/SchoolAbsenceCounterDB
spring.datasource.username=user
spring.datasource.password=password

## ===============================
## = JPA / HIBERNATE
## ===============================
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update